# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.11.1+build.312-1.15

# Mod Properties
	mod_version = 1.1.0
	maven_group = me.morningsage
	archives_base_name = carefuldrops

