# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.6

#Fabric api
fabric_version=0.35.1+1.16

# Mod Properties
	mod_version = 1.1.0
	maven_group = me.morningsage
	archives_base_name = carefuldrops

